<html>
<head>
<style type="text/css">
h1 { color: blue; }
</style>
</head>
<body>

<h1>『確率的機械学習：入門編』サポートサイト</h1>

<table noborder>
<tr>
<td><img src="PML1-I.jpg" width=300></td>
<td><img src="PML1-II.jpg" width=300></td>
</tr>
</table>

<ul>
  <li>こちらには、正誤表や読者の皆様からの情報などを掲載する予定です。<br>
お気づきの点がありましたら、朝倉書店の方までお知らせ下さい。
  <li>参考文献はII巻の方にありますので, Iのみをお買い上げの方は,
       <a href="https://www.asakura.co.jp/detail.php?book_code=12303"
       >朝倉書店の本書のページ</a>にある<a
       href="https://www.asakura.co.jp/user_data/contents/12303/1.pdf"
       >参考文献</a>のPDFをご利用ください. 
</ul>



<p>
<hr>
<i>PML翻訳チーム</i>
</body>
</html>
